# ProjectPRN221

./: README.md
ProjectPRN221/: ProjectPRN221.sln
ProjectPRN221/ProjectPRN221/: Program.cs  ProjectPRN221.csproj  Startup.cs
ProjectPRN221/ProjectPRN221/Common/: DateRangeAttribute.cs  MailHelper.cs
ProjectPRN221/ProjectPRN221/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  UserController.cs
ProjectPRN221/ProjectPRN221/Models/: Account.cs  Blog.cs  Cart.cs  CartDetail.cs  Category.cs  Color.cs  Conversation.cs  ErrorViewModel.cs  Function.cs  Message.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Participate.cs  Product.cs  ProductDetail.cs  Productsize.cs  Project_SU23Context.cs  Role.cs  RoleFunction.cs  Shipping.cs  Size.cs  Slide.cs  StatusProduct.cs
ProjectPRN221/ProjectPRN221/Properties/: launchSettings.json
ProjectPRN221/ProjectPRN221/Views/: _ViewImports.cshtml
ProjectPRN221/ProjectPRN221/Views/Admin/: AddBlog.cshtml  AddCustomer.cshtml  AddProduct.cshtml  AddSlide.cshtml  Blog.cshtml  Customer.cshtml  EditBlog.cshtml  EditProduct.cshtml  EditSlide.cshtml  Order.cshtml  Product.cshtml  SeftAccount.cshtml  Slide.cshtml  SummerNote.cshtml  ViewOrderMember.cshtml
ProjectPRN221/ProjectPRN221/Views/Home/: Index.cshtml  Login.cshtml
ProjectPRN221/ProjectPRN221/Views/Product/: Blog.cshtml  BlogDetail.cshtml  ListCart.cshtml  ProductByCategory.cshtml  ProductByColor.cshtml  ProductDetail.cshtml  ProductHome.cshtml  SearchProduct.cshtml
ProjectPRN221/ProjectPRN221/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
ProjectPRN221/ProjectPRN221/Views/User/: Account.cshtml  Cancelled.cshtml  Completed.cshtml  SeftAccount.cshtml  ToPay.cshtml  ToReceive.cshtml
ProjectPRN221/ProjectPRN221/wwwroot/: Account.css
ProjectPRN221/ProjectPRN221/wwwroot/images/Slide/: Blank Project - Page · Moqups.html
ProjectPRN221/ProjectPRN221/wwwroot/images/Slide/Blank Project - Page · Moqups_files/: 1.b4dcd90346ca6197eed9.js.tải xuống  25.c7f165e0444e84e636f6.js.tải xuống  30.76a4f9aa3bdd546b96b9.js.tải xuống  api.js.tải xuống  editor.93952e492f3dc569b300.css  vendor.49930a14749d686f4ef7.js.tải xuống
ProjectPRN221/ProjectPRN221/wwwroot/template/: HtmlPage1.html  notification.html
