<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\ajax\dashboard-boxrefresh-demo.php" />
    <None Include="wwwroot\Blog\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Blog\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Blog\js\bootstrap.min.js" />
    <None Include="wwwroot\Blog\js\contact.js" />
    <None Include="wwwroot\Blog\js\gmaps.js" />
    <None Include="wwwroot\Blog\js\html5shiv.js" />
    <None Include="wwwroot\Blog\js\jquery.js" />
    <None Include="wwwroot\Blog\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\Blog\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\Blog\js\main.js" />
    <None Include="wwwroot\Blog\js\price-range.js" />
    <None Include="wwwroot\css\style.blue.min.css.map" />
    <None Include="wwwroot\css\style.default.min.css.map" />
    <None Include="wwwroot\css\style.green.min.css.map" />
    <None Include="wwwroot\css\style.pink.min.css.map" />
    <None Include="wwwroot\css\style.red.min.css.map" />
    <None Include="wwwroot\css\style.sea.min.css.map" />
    <None Include="wwwroot\css\style.violet.min.css.map" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\ionicons.svg" />
    <None Include="wwwroot\images\Slide\Blank Project - Page · Moqups_files\1.b4dcd90346ca6197eed9.js.tải xuống" />
    <None Include="wwwroot\images\Slide\Blank Project - Page · Moqups_files\25.c7f165e0444e84e636f6.js.tải xuống" />
    <None Include="wwwroot\images\Slide\Blank Project - Page · Moqups_files\30.76a4f9aa3bdd546b96b9.js.tải xuống" />
    <None Include="wwwroot\images\Slide\Blank Project - Page · Moqups_files\analytics.js.tải xuống" />
    <None Include="wwwroot\images\Slide\Blank Project - Page · Moqups_files\api.js.tải xuống" />
    <None Include="wwwroot\images\Slide\Blank Project - Page · Moqups_files\editor.082d0559a85eceaaf30b.js.tải xuống" />
    <None Include="wwwroot\images\Slide\Blank Project - Page · Moqups_files\insight.min.js.tải xuống" />
    <None Include="wwwroot\images\Slide\Blank Project - Page · Moqups_files\recaptcha__vi.js.tải xuống" />
    <None Include="wwwroot\images\Slide\Blank Project - Page · Moqups_files\vendor.49930a14749d686f4ef7.js.tải xuống" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\contact.js" />
    <None Include="wwwroot\js\Director\app.js" />
    <None Include="wwwroot\js\Director\dashboard.js" />
    <None Include="wwwroot\js\Director\demo.js" />
    <None Include="wwwroot\js\gmaps-scripts.js" />
    <None Include="wwwroot\js\gmaps.js" />
    <None Include="wwwroot\js\html5shiv.js" />
    <None Include="wwwroot\js\jquery-ui-1.10.3.js" />
    <None Include="wwwroot\js\jquery-ui-1.10.3.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\plugins\bootstrap-slider\bootstrap-slider.js" />
    <None Include="wwwroot\js\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.js" />
    <None Include="wwwroot\js\plugins\bs-datetimepicker\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\js\plugins\bs-datetimepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\js\plugins\chart.js" />
    <None Include="wwwroot\js\plugins\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\js\plugins\ckeditor\build-config.js" />
    <None Include="wwwroot\js\plugins\ckeditor\CHANGES.md" />
    <None Include="wwwroot\js\plugins\ckeditor\ckeditor.js" />
    <None Include="wwwroot\js\plugins\ckeditor\config.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\af.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ar.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\bg.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\bn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\bs.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ca.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\cs.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\cy.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\da.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\de.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\el.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\en.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\eo.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\es.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\et.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\eu.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\fa.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\fi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\fo.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\fr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\gl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\gu.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\he.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\hi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\hr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\hu.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\id.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\is.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\it.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ja.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ka.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\km.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ko.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ku.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\lt.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\lv.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\mk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\mn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ms.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\nb.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\nl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\no.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\pl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\pt.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ro.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ru.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\si.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\sk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\sl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\sq.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\sr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\sv.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\th.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\tr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\ug.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\uk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\vi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\lang\zh.js" />
    <None Include="wwwroot\js\plugins\ckeditor\LICENSE.md" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\js\plugins\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\js\plugins\ckeditor\README.md" />
    <None Include="wwwroot\js\plugins\ckeditor\skins\moono\readme.md" />
    <None Include="wwwroot\js\plugins\ckeditor\styles.js" />
    <None Include="wwwroot\js\plugins\datatables\dataTables.bootstrap.js" />
    <None Include="wwwroot\js\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\js\plugins\datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <None Include="wwwroot\js\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <None Include="wwwroot\js\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\js\plugins\flot\excanvas.js" />
    <None Include="wwwroot\js\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.colorhelpers.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.canvas.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.categories.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.crosshair.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.errorbars.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.fillbetween.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.image.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.image.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.navigate.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.selection.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.stack.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.symbol.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.threshold.min.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.time.min.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\js\plugins\iCheck\icheck.js" />
    <None Include="wwwroot\js\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\js\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <None Include="wwwroot\js\plugins\input-mask\jquery.inputmask.extensions.js" />
    <None Include="wwwroot\js\plugins\input-mask\jquery.inputmask.js" />
    <None Include="wwwroot\js\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <None Include="wwwroot\js\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <None Include="wwwroot\js\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <None Include="wwwroot\js\plugins\misc\html5shiv.js" />
    <None Include="wwwroot\js\plugins\misc\jquery.ba-resize.min.js" />
    <None Include="wwwroot\js\plugins\misc\jquery.placeholder.js" />
    <None Include="wwwroot\js\plugins\misc\modernizr.min.js" />
    <None Include="wwwroot\js\plugins\misc\respond.min.js" />
    <None Include="wwwroot\js\plugins\multiselect\jquery.multi-select.js" />
    <None Include="wwwroot\js\plugins\nestable\jquery.nestable.js" />
    <None Include="wwwroot\js\plugins\nestable\nestable.js" />
    <None Include="wwwroot\js\plugins\slimScroll\jquery.slimscroll.js" />
    <None Include="wwwroot\js\plugins\slimScroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\js\plugins\timepicker\bootstrap-timepicker.js" />
    <None Include="wwwroot\js\plugins\timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\js\price-range.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\Login\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\Login\js\main.js" />
    <None Include="wwwroot\Login\js\map-custom.js" />
    <None Include="wwwroot\Login\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\jquery.cookie\jquery.cookie.js" />
    <None Include="wwwroot\vendor\jquery\core.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\leaflet\leaflet-src.esm.js" />
    <None Include="wwwroot\vendor\leaflet\leaflet-src.js" />
    <None Include="wwwroot\vendor\leaflet\leaflet.js" />
    <None Include="wwwroot\vendor\lightbox2\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\vendor\lightbox2\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\vendor\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\vendor\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\vendor\owl.carousel\owl.carousel.min.js" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="X.PagedList" Version="7.2.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.2.0" />
  </ItemGroup>

</Project>
